<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head"/>
<body>
<header th:replace="fragments/layout :: navbar"/>
<div class="frame">
    <div class="container">
        <div class="span12 text-center error">
            <h1>404</h1>
        </div>
    </div>
</div>
</body>
</html>