<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/layout :: head"/>
<body>
<header th:replace="fragments/layout :: navbar"/>
<div class="frame">
    <div class="container">

        <div class="row">
            <div class="page-header">
                <h3>Refreshing database</h3>
            </div>
        </div>
        <div class="row">
            <table class="table table-striped table-hover" id="progress-table">
                <tbody>

                </tbody>
            </table>
        </div>


        <script type="text/javascript">
            function refresh(type, message) {
                var row = '<tr id="' + type + '"><td class="col-md-1"><i class="fa fa-spinner fa-pulse"/></td><td>' + message + '</td></tr>';
                $("#progress-table tbody").append(row);

                return $.ajax({
                    type: "GET",
                    contentType: "html or json",
                    url: "refresh/" + type,

                    success: function (data) {
                        $("tr[id=" + type + "]:last i").removeClass().addClass("fa fa-check");
                    },

                    error: function (e) {
                        $("tr[id=" + type + "]:last i").removeClass().addClass("fa fa-close");
                    }
                });
            }

            $(document).ready(function () {
                var types = [
                    ["tmdb_genres", "TMDB genres"],
                    ["tmdb_films", "TMDB films"],
                    ["cinemas", "Cinemas"],
                    ["cinema_films", "Cinema films"]
                ];

                var p = $.when(1);
                types.forEach(function (data) {
                    p = p.then(function () {
                        return refresh(data[0], data[1]);
                    }, function () {
                        return refresh(data[0], data[1]);
                    });
                });
                p.then(function () {
                    document.location = "/";
                })
            });
        </script>
    </div>
</div>
</body>
</html>